# AOPTest

./: README.md  build.gradle  settings.gradle
aop/: aspectj-configure-app.gradle  aspectj-configure-lib.gradle  build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/release/aop/Logger/: Logger.java  LoggerAspect.java
aop/src/main/java/com/release/aop/Thread/: Async.java  Main.java  ThreadAspect.java
aop/src/main/java/com/release/aop/bindview/: Binding.java
aop/src/main/java/com/release/aop/bindview_reflection/: BindView.java  Binding.java
aop/src/main/java/com/release/aop/log/: Analyze.java  DebugAspectJ.java  DebugLog.java  DebugTraceListener.java
aop/src/main/java/com/release/aop/logger/: Logger.java  LoggerAspectJ.java
aop/src/main/java/com/release/aop/login/: CheckLogin.java  Constants.java  LoginAspect.java  LoginAspectJ.java
aop/src/main/java/com/release/aop/permission/: Permission.java  PermissionCheck.java  PermissionCheckAspectJ.java
aop/src/main/java/com/release/aop/thread/: Async.java  Main.java  ThreadAspect.java
aop/src/main/res/layout/: activity_main.xml
aop/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/aoptest/: IApplication.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-annotations/src/main/java/com/release/lib_annotations/: BindView.java
lib-processor/: build.gradle
lib-processor/src/main/java/com/release/lib_processor/: BindingProcessor.java
