apply plugin: 'com.android.application'
apply from: '../aop/aspectj-configure-app.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.release.aoptest"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':aop')
    annotationProcessor project(':lib-processor')
}